@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;500;600;700;800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    cursor: context-menu;
    list-style: none;
    text-decoration: none;
    outline: none;
    border: none;
}

:root{
  --back-color-gray:#1C1C1E;
  --back-color-black:#000000;
  --back-color-red:#FF0000;
  --back-color-blue:#007BFF;
  --back-color-wight:#fff;
  --back-color-gray-trans:rgba(255, 255, 255,.1);
  --text-color-primary:#fff;
  --text-color-red:#FF0000;
  --text-color-yellow:#FFD600;
}
::-webkit-scrollbar{
    width: 5px;
    height: 5px;
}
::-webkit-scrollbar-thumb{
    width: 3px;
    height: 3px;
    border-radius: 20000px;
    background-color: var(--back-color-red);
}
.scroll-X{
    overflow-y: hidden;
    overflow-x: scroll;
}
.scroll-Y{
    overflow-x: hidden;
    overflow-y: scroll;
}
button{
    cursor: pointer;
}
textarea, input {
    cursor: auto;
}
.flex{
    display: flex;
}
.grid{
    display: grid;
}
.row{
    flex-direction: row;
}
.column{
    flex-direction: column;
}
.hide_big{
    display: none;
}
.hid{
    display: none;
}
body{
    overflow-x: hidden;
    width: 100vw;
    min-height: 100vh;
    align-items: center;
    background-color: var(--back-color-gray);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/* navigation  */


nav{
    width: 100vw;
    background-color: var(--back-color-black);
    height: 70px;
    justify-content: space-around;
    align-items: center;
    padding: calc(20px +5vw );
    position: relative;
}

nav .ul{
    display: flex;
    gap: 30px;
}
nav ul .nav_li{
    height: 33px;
    color: var(--text-color-primary);
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-align: center;  
    position: relative; 
    z-index: 10;
}
.sp{
    display: flex;
    align-items: center;
    gap: 20px; 
}
nav ul .nav_li {
    display: flex;
    align-items: center;
}
nav ul .nav_li::after{
    width: 100%;
    height: 2px;
    z-index: 10;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
}
.con{
    position: absolute;
    top: 200%;
    right: -160%;
    padding:0px;
    z-index: 4;
    background: var(--back-color-black);
    box-shadow: 4px 4px 50px 10px rgba(173, 165, 165, 0.1);
    border-radius: 10px;
    overflow: hidden;
    height: 0px;
    transition: .2s ease-in-out;
    padding-left: 10px;
    padding-right: 10px;
}
.con_out{
    height: fit-content;
    padding: 10px;
}

.cart{
    width: 370px;
    height: 176px;
    padding: 10px;
    background: var(--back-color-black);
    border-radius: 10px;
}
.cont_item{
    width: 95%;
    padding: 10px;
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--back-color-black);
}
.cont_item span{
    color: var(--text-color-primary);
    width: 40%;
    display: flex;
    flex-direction: row;
    gap: 15%;
    align-items: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: capitalize;
}
.cont_item span img{
    width: 30px;
    height: 30px;
    object-fit: cover;
    object-position: top;
    border-radius: 1000px
}
nav div{
    width: 180px;
    height: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    background:var(--back-color-gray-trans);
    border: 1px solid #000000;
    border-radius: 10px;
}
nav div input{
    border: none;
    width: 127px;
    outline: none;
   
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    height:30px;
    background: transparent;
    color: var(--text-color-primary);
    border-bottom: 1px solid var(--text-color-primary);
}
nav button{
    width: 120px;
    height: 40px;
    background:var(--back-color-red);
    border: 3px solid var(--back-color-red);
    backdrop-filter: blur(2px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 10px;
    
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--text-color-primary);
}



/* heraer  */

.header{
    width: 100vw;
    height: 700px;
    align-items: center;
    justify-content: center;
    gap: calc(10px + 1vw);
    padding: 20px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.header div{
    width: 558px;
    height: 457px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.header div h1{
    
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 73px;
    color: var(--text-color-primary);   
}
.header div h1 b:first-child{
    color: var(--text-color-yellow);
}
.header div h1 b:last-child{
    color: var(--text-color-red);
}
.header div p{
    width: 85%;
   
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    /* or 125% */
    color: var(--text-color-primary);
    display: flex;
    align-items: center;
    letter-spacing: 0.1em;
}
.header div button{
    width: 200px;
    height: 60px;
    left: 0px;
    top: 383px;
   
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    text-align: center;
    letter-spacing: 0.1em;
    color: var(--text-color-primary);    
    background: #FF0000;
    border-radius: 10px;
    justify-self:  flex-end;
    margin-top: calc(10px + 2vw);
}

/* category  */

.category{
    width: 100vw; 
    padding-left: 2vw;
    position: relative;
    padding-right: 2vw;
    padding-bottom: 20px;
}
.scroll{
    width: fit-content;
    gap: calc(10px + 5vw);
}
.cate {
    width: 250px;
    height: 250px;
    position: relative;
}
.cate img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.cate .name{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    background-color:rgba(0, 0, 0, 0.308);
    border-radius: 10px;
    top: 0;
    color: var(--text-color-primary);
    font-weight: 600;
    transition: .5s ease-in-out;
    left: 0;
    text-transform: capitalize;
}
.cate:hover .name{
    z-index: 2;
}



/* new items  */

.new_items{
    width: 950px; 
    
    padding-top: calc(20px + 5vw);
}
.new_items h1{
   
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    display: flex;
    align-items: center;
    color: var(--text-color-primary);
}
.items{
    width: 950px;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: calc(20px + 3vw);
    justify-content: space-between;
}
.item{
    width: 290px;
    height: 340px;
    background-color: var(--back-color-gray-trans);
    border-radius: 15px;
    padding: 1%;
    justify-content: space-between;
    position: relative;
}
.item img:first-child{
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: top;

}
.item h2{
   
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: var(--text-color-primary);
}
.item h3{
   
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    /* identical to box height */
    color: var(--text-color-primary);
    display: flex;
    align-items: center;
}
.item img:last-child{
    width: 60px;
    height: 60px;
    position: absolute;
    right: 3%;
    bottom: 3%;
    border-radius: 10000px;
}


/* all products */

.type_product{
    width: 950px;
    margin-top: calc(20px + 3vw);
}
.row_item{
    gap:calc(10px + 2vw);
    margin-top: calc(10px + 3vw);
    margin-bottom: calc(10px + 3vw);
}



/* housing */

.house{
    width: 300px;
    object-fit: cover;
    object-position: top;
    height: 296.94px;
}


/* footer */

footer{
    width: 100vw;
    margin-top:calc(20px + 6vw);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-color-primary);
}
footer p{
   
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-align: center;
    
}

footer .sos{
    width: 100%;
    background-color: var(--back-color-red);
    height: 153px;
    flex-wrap: wrap;
    
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
}

footer .sos ul{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}
footer .sos ul a{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-align: center;
    
    color: var(--text-color-primary);
}

@media screen and ( max-width : 1000px) {
    
/* navigation  */


nav{
   
}
nav .ul{
 position: absolute;
 top: 100%;
 width: 100vw;
 background-color: var(--back-color-gray);
 min-height: 100vh;  
 z-index: 10000;
 flex-direction: column; 
 align-items: center;
 gap: 20px;
 padding: 30px 2%;
 transform: translateX(-100%);
 transition: .4s ease-in-out;
}
nav .ul_active{
    transform: translateX(0%);
}
.sp,
nav ul .nav_li{
    width: 90%;
    min-height: 45px;
    height: fit-content;
    border-radius: 10px;
    flex-wrap: wrap;
    padding: 20px;
    background-color: var(--back-color-black);
}
.sp{
    background-color: transparent;
    height: fit-content;
    padding: 20;
}
nav ul .nav_li:nth-child(3){
    padding: 0;
    background-color: var(--back-color-gray-trans);
}
nav ul .active{
    background-color: var(--back-color-gray-trans);
    padding: 20px;
}
.con > *{
    box-shadow: none !important;
    border: none !important;
    outline: none !important;
}
.con{
    border: none;
    outline: none;
     position: relative;
     width: 100%;
     top: 0;
     right: 0;
     left: 0;
     /* background-color: transparent; */
}
.con_out{
    
}

.cart{
    box-shadow: none;
    background-color: transparent;
   width: 100%; 
   padding: 0;
   height: 45vh;
   align-items: flex-start;
}
.cont_item{
    background-color: transparent;
    flex-wrap: nowrap;
    padding: 0;
    justify-content: right;
    align-items: flex-start;
    width: 100%;
    height: fit-content;
    flex-direction: column;
}
.cont_item span{
    background-color: var(--back-color-gray-trans);
    height: 47px;
    width: 100%;
    padding: 10px;
    gap: 10px;
    border-radius: 5px;
}
.cont_item span img{
   
}
 .div{
    width: fit-content;
    gap: 0;
    transform: translateX(20vw);
    transition: .5s ease-in-out;
}
 .div_active{
    gap: 20px;
    padding: 5px 10px;
    transform: translateX(0vw);
}
nav .div img{
    overflow: hidden;
    width: 40px;
    padding: 10px;
    height: 40px;
}
 .div input{
    transition: .5s ease-in-out;
    width: 0px;
    height: 30px;
}
 .div_active input{
    width: 140px;
}
nav button{
   display: none;
}
.bugger{
    width: 20px;
    gap: 5px;
    display: flex;
    justify-content: center;
   flex-direction: column; 
   align-items: flex-end;
   position: relative;
}
.bugger hr{
    border-radius: 10000px; 
    width: 6px;
    height: 6px;
    background-color: #fff;
    transition: .4s ease-in-out;
}
.bugger hr:nth-child(1){
    width: 6px;
    transform: translateX(0) translateY(0) rotate(-45deg);
}
.bugger hr:nth-child(2){}
.bugger hr:nth-child(3){
    width: 6px;
    transform: translateX(0) translateY(0) rotate(45deg);
}
.active-bugger hr:nth-child(1){
    width: 40px;
    transform: rotate(-45deg);
    transform: translateX(5px) translateY(11px) rotate(-45deg);
}
.active-bugger hr:nth-child(2){
   opacity: 0;
}
.active-bugger hr:nth-child(3){
    width: 40px;
    transform: rotate(-45deg);
    transform: translateX(4.5px) translateY(-11px) rotate(45deg);
}

/* heraer  */

.header{
   flex-direction: column;
   height: fit-content;
}

.header div{
   width: 100vw;
   align-items: center;
   text-align: center;
   height: fit-content;
}
.hide_big{
    display: flex;
    width: 50vw;
    min-width:300px;
    height: auto;
}
.ill{
    display: none;
}
.header div h1{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 66px;
    max-width: 380px;  
    margin-top: calc(20px + 3vw);  
}
.header div h1 b:first-child{
    
}
.header div h1 b:last-child{
   
}
.header div p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    /* or 167% */
    
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1em;
    
    color: rgba(255, 255, 255, 0.5);
    max-width: 600px;    
}
.header div button{
    width: 150px;
    height: 35px;
    border-radius: 5px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1em;
}

/* category  */

.category{
    margin-top: calc(10px + 3vw);
}
.category .scroll{
   gap: 20px;
}
.cate {
   overflow: visible;
   display: flex;
   flex-direction: row;
   gap:5px;
   align-items: center;
   justify-content: left;
   width: 121px;
   height: 36px;
   left: 13px;
   top: 5px;
   padding: 10px;
   background: rgba(255, 255, 255, 0.2);
   border-radius: 5px;
}
.cate img{
    width: 30px;
    height: 30px;
    left: 6px;
    top: 3px;
    border-radius: 1000px;
}
.cate .name{
    background-color: transparent;
    width: 50%;
    height: 100%;
   position: relative;
}
.cate:hover .name{
   
}



/* new items  */

.new_items{
   width: 90vw;
   padding: 10px;
}
.new_items h1{
  
}
.items{
  width: 95vw;
  align-self: center;
}
.item{
    width: 30%;
    min-width: 200px;
    height: fit-content;
   
}
.item img:first-child{
    border-radius: 10px 10px 0px 0px;
    max-height: 250px;
    height: auto;
}
.item h2{
   
}
.item h3{
   
    
}
.item img:last-child{
   height: 40px;
   width: 40px; 
}


/* all products */

.type_product{
   
}
.row_item{
    
}



/* housing */

.house{
  height: 200px;
  width: 200px;
  object-fit: cover;
  object-position: top;
}


/* footer */

footer{
   
}
footer p{
   
}

footer .sos{
    
}

footer .sos ul{
   
}
footer .logo{
    width: 500px;
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .sos ul a{
   
}
footer .sos ul a img{
    width: 40px;
    height: 40px;
}
}

@media screen and ( max-width : 680px){
    .logo{
        width: 100px;
        height: auto;
    }
    .added .item{
    width: 30%;
    min-width: 100px;
    height: fit-content;
   }
   .added .item h2{
     font-size: 18px;
   }
   .added .item h3{
      font-size: 14px;
       
   }
   .added .item img:last-child{
      height: 40px;
      width: 40px; 
   }
   .div{
    width: fit-content;
    gap: 0;
    transform: translateX(10vw);
    transition: .5s ease-in-out;
}
   nav .ul{
   padding: 30px 4px;  
   gap: 10px; 
}
nav ul .nav_li{
    width: 100%;
}
nav ul .nav_li:nth-child(3){
   padding: 1px;
}
.sp{
    width: 100%;
}
.con{
 position: relative;       
}
.con_out{
    
}

.cart{
   
}
.cont_item{
    
}
}


@media screen and ( max-width : 450px) {
    
    /* navigation  */
    
    
    nav{
       
    }
    nav .logo{
        width: 90px;
        height: auto;
    }
    nav .ul{
    
    }
    nav .ul_active{
       
    }
    nav ul .nav_li{
       
    }
    nav ul .nav_li:nth-child(3){
       
    }
    nav ul .active{
       
    }
    .con > *{
        
    }
    .con{
        
    }
    .con_out{
        
    }
    
    .cart{
       
    }
    .cont_item{
        
    }
    .cont_item span{
       
    }
    .cont_item span img{
       
    }
     .div{
        transform: translate(13vw);
    }
     .div_active{
        transform: translate(0vw);
    }
    nav .div img{
        
    }
     .div input{
        
    }
     .div_active input{
       width: 100px;
    }
    nav button{
       
    }
    .bugger{
        
    }
    .bugger hr{
      
    }
    .bugger hr:nth-child(1){
       
    }
    .bugger hr:nth-child(2){}
    .bugger hr:nth-child(3){
       
    }
    .active-bugger hr:nth-child(1){
       
    }
    .active-bugger hr:nth-child(2){
       
    }
    .active-bugger hr:nth-child(3){
        
    }
    
    /* heraer  */
    
    .header{
      
    }
    
    .header div{
       
    }
    .hide_big{
        
    }
    .ill{
       
    }
    .header div h1{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 36px; 
    }
    .header div h1 b:first-child{
        
    }
    .header div h1 b:last-child{
       
    }
    .header div p{
        
    }
    .header div button{
       
    }
    
    /* category  */
    
    .category{
        
    }
    .scroll{
       
    }
    .cate {
       
    }
    .cate img{
        
    }
    .cate .name{
       
    }
    .cate:hover .name{
       
    }
    
    
    
    /* new items  */
    

    .added .item{
        width: 45%;
        min-width: 100px;
        height: fit-content;
       }
       .added .item h2{
         font-size: 18px;
       }
       .added .item h3{
          font-size: 14px;
           
       }
       .added .item img:last-child{
        width: 35px;
        height: 35px;
       }
    .new_items{
      
    }
    .new_items h1{
         font-size: 20px;
    }
    .items{
        margin-top: 10px;
    }
    .item{
        border-radius: 5px;
        width: 148px;
        height: 180px;
        min-height: 0px;
        min-width: 0px;
    }
    .item img:first-child{
    border-radius: 3px;
    }
    .item h2{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        display: flex;
        align-items: center;
    }
    .item h3{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 22px;
        display: flex;
        align-items: center;    
    }
    .item img:last-child{
        width: 35px;
        height: 35px;
    }
    
    
    /* all products */
    
    .type_product{
      margin-top: 0px; 
    }
    .row_item{
        
    }
    
    
    
    /* housing */
    
    .house{
      
    }
    
    
    /* footer */
    
    footer{
       height: fit-content;
    }
    footer p{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
    }
    
    footer .sos{
       gap: 20px; 
       height: fit-content;
    }
    
    footer .sos ul a{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        display: flex;
    }
    footer .sos ul img{
       width: 30px;
       height: 30px;
    }
    
    }













    /* results page  */

    .tag_b{
        width: 100%;
        margin-top: calc(20px + 3vw);
        padding-left: calc(10px + 5vw);
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size:20px;
        color: var(--text-color-primary);
        line-height: 30px;
        text-transform: capitalize;
    }

    .tag_b b{
        color: var(--text-color-red);
    }
    .tag_b b:last-child{
        color: var(--text-color-primary);
    }

    @media screen and (max-width : 1000px) {
        .tag_b{
            font-size: 14px;
        }
    }






    /* details  */

    .details{
        width: 950px;
        height: fit-content;
        justify-content: space-between;
         margin-top: calc(20px + 5vw);
    }
    .details .image{
        width: 400px;
        height: 472px;
        object-fit: cover;
        object-position: top;
        border-radius: 20px;
    }

    .details .dit{
        width:470px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
    }
    .dit .logo{
        width: 40px;
        height: 40px;
        position: absolute;
        top: 0;
        right: 0;
    }
    
    .details .dit h1{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        line-height: 30px;
        display: flex;
        align-items: center;
        text-align: center;
        color: var(--text-color-primary);
    }

    .details .dit p{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        display: flex;
        align-items: center;
        color: var(--text-color-primary);
        opacity: .7;
    }

    .details .dit h2{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        line-height: 30px;
        display: flex;
        align-items: center;
        text-align: center;
        color: var(--text-color-primary);
    }
     

    .details .dit .span{
        width: 274px;
        height: 64px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--text-color-yellow);
        border-radius: 10px;
        border: none;
        outline: none;
        pointer-events: none;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        line-height: 30px;
        display: flex;
        align-items: center;
        text-align: center;
    }
    .details .dit .coped{
        background:rgb(1, 255, 13);
        color: var(--text-color-primary);
    }
    .details .dit div{
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
        gap: 17px;
    }
    .details .dit div img{
        width: 64px;
        height: 64px;
    }


    @media screen and (max-width : 1000px) {
        .details{
            flex-direction: column;
            height: fit-content;
            width: 100vw;
            align-items: center;
            justify-content: center;
            gap: 30px;
        } 
        .details .dit{
            height: 600px;
            width: 400px;
        }
    }
    @media screen and (max-width : 500px) {
        .details{
            flex-direction: column;
            height: fit-content;
            width: 100vw;
            align-items: center;
            justify-content: center;
            gap: 30px;
        } 
        .details .image{
            width: 95vw;
            height: auto;
        }
        .details .dit{
            height: 500px;
            width: 95vw;
        }
        .details .dit .span{
            width: 274px;
            height: 64px;
            display: flex;
            justify-content: center;
            align-items: center;
           
            border-radius: 10px;
            
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 25px;
            line-height: 30px;
            display: flex;
            align-items: center;
            text-align: center;
        }
        .details .dit div{
            display: flex;
            flex-wrap: wrap;
            column-gap: 20px;
            gap: 17px;
        }
        .details .dit div img{
            width: 64px;
            height: 64px;
        }
    }




    .intro{
        position: relative;
        width: 900px;
        flex-direction: column;
        gap: 20px;
        margin-top: calc(10px + 5vw);
    }
    .intro .logo{
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: top;
        border-radius: 1000px;
    }
    .intro h1{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        line-height: 30px;
        display: flex;
        align-items: center;
        text-align: center;
        color: var(--text-color-primary);
    }
    .intro div{
        width: 100%;
        justify-content: space-between;
        align-items: flex-end;
    }
    .intro p{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        display: flex;
        width: 503px;
        align-items: center; 
        color: var(--text-color-primary);
    }
    .intro span{
        gap: 17px;
    }
    .intro hr{
        width: 963px;
        height: 0px;
        border: 3px solid #FFFFFF;
    }
    .el{
        opacity: 0;
        pointer-events: none;
    }

    @media screen and (max-width : 1000px) {
        .intro{
            position: relative;
            width: 100vw;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-top: calc(10px + 5vw);
        }
        .intro .logo{
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: top;
            border-radius: 1000px;
        }
        .intro h1{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            display: flex;
            align-items: center;
            text-align: center;
            color: var(--text-color-primary);
        }
        .intro div{
            width: 100%;
            justify-content: center;
            align-items: flex-end;
        }
        .intro p{
            align-self: center;
            max-width: 340px;
            width: 95vw;
            opacity: .6;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 19px;
            display: flex;
            text-align: center;
            align-items: center; 
            color: var(--text-color-primary);
        }
        .intro span{
            position: absolute;
            flex-direction: column;
            top: 0;
            right: 2vw;
        }
        .intro span img{
            width: 30px;
            height: 30px;
        }
        .intro hr{
            width: 95vw;
            height: 0px;
            border: 1.5px solid #FFFFFF;
        }
    }



    .sin{
        background-color: var(--back-color-blue);
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }
    .form{
        width: 400px;
        height: 680px;
        background: var(--back-color-wight);
        padding:20px 30px;
        flex-direction: column;
        justify-content: space-between;
    }
    .form h1{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 30px;
        line-height: 36px;
    }

    .form label{
        flex-direction: column;
        width: 100%;
        position: relative;
        gap: 20px;
        display: flex;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
    }
    .form label .input{
        width:100%;
        height: 45px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        /* identical to box height */
        padding: 10px;
        color: #5f4c4c;        
        background: #DDDDDD;
        border-radius: 5px;
        padding-right: 6%;
    }
    .form label span{
        position: absolute;
        right: 4%;
        cursor: pointer;
        bottom: 12px;
    }
    .input_error{
        color: red;
        border: 1px solid red;
        background: white;
        animation: error .5s forwards;
    }
    @keyframes error {
        0%{
            transform: translateX(10px);
        }
        20%{
            transform: translateX(-10px);
        }
        40%{
            transform: translateX(10px);
        }
        60%{
            transform: translateX(-10px);
        }
        80%{
            transform: translateX(5px);
        }
    }
    .form button{
        width: 155px;
        height: 46px;
        left: 112px;
        top: 468px;
        
        background: #FFC107;
        border-radius: 5px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        /* identical to box height */
        align-self: center;
        display: flex;
        align-items: center;
        justify-content: center;
        letter-spacing: 0.1em;
        color: #fff;        
    }
    .form p{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        display: flex;
        align-items: center;
        letter-spacing: 0.1em;
        align-self: center;
    }
    .form p a{
        color: #007BFF;
    }
    .log{
        width: 400px;
        height: 430px;
    }
    @media screen and (max-width: 500px) {
        .form h1{
            align-self: center;
        }
        .sin{
            background:var(--back-color-wight);
        }
        .form{
            width: 100vw;
            height: 600px;
            padding:20px 5px;
        }
        .log{
            width: 100vw;
            height: 430px;
        }
    }

.load_body{
    width: 100vw;
    height: 100vh;
    background-color: #0000006c;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    transform: scale(0);
}
.loader_out{
    transform: scale(100%);
}




svg {
  display: none;
}

.blobs {
  filter: url(#goo);
  width: 300px;
  height: 300px;
  position: relative;
  overflow: hidden;
  border-radius: 70px;
  transform-style: preserve-3d;
}
.blobs .blob-center {
  transform-style: preserve-3d;
  position: absolute;
  background:  #fff;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  transform-origin: left top;
  transform: scale(0.9) translate(-50%, -50%);
  -webkit-animation: blob-grow linear 3.4s infinite;
          animation: blob-grow linear 3.4s infinite;
  border-radius: 50%;
  box-shadow: 0 -10px 40px -5px  #fff;
}

.blob {
  position: absolute;
  background: #fff;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  -webkit-animation: blobs ease-out 3.4s infinite;
          animation: blobs ease-out 3.4s infinite;
  transform: scale(0.9) translate(-50%, -50%);
  transform-origin: center top;
  opacity: 0;
}
.blob:nth-child(1) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.blob:nth-child(2) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
.blob:nth-child(3) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
.blob:nth-child(4) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}
.blob:nth-child(5) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

@-webkit-keyframes blobs {
  0% {
    opacity: 0;
    transform: scale(0) translate(calc(-330px - 50%), -50%);
  }
  1% {
    opacity: 1;
  }
  35%, 65% {
    opacity: 1;
    transform: scale(0.9) translate(-50%, -50%);
  }
  99% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(0) translate(calc(330px - 50%), -50%);
  }
}

@keyframes blobs {
  0% {
    opacity: 0;
    transform: scale(0) translate(calc(-330px - 50%), -50%);
  }
  1% {
    opacity: 1;
  }
  35%, 65% {
    opacity: 1;
    transform: scale(0.9) translate(-50%, -50%);
  }
  99% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(0) translate(calc(330px - 50%), -50%);
  }
}
@-webkit-keyframes blob-grow {
  0%, 39% {
    transform: scale(0) translate(-50%, -50%);
  }
  40%, 42% {
    transform: scale(1, 0.9) translate(-50%, -50%);
  }
  43%, 44% {
    transform: scale(1.2, 1.1) translate(-50%, -50%);
  }
  45%, 46% {
    transform: scale(1.3, 1.2) translate(-50%, -50%);
  }
  47%, 48% {
    transform: scale(1.4, 1.3) translate(-50%, -50%);
  }
  52% {
    transform: scale(1.5, 1.4) translate(-50%, -50%);
  }
  54% {
    transform: scale(1.7, 1.6) translate(-50%, -50%);
  }
  58% {
    transform: scale(1.8, 1.7) translate(-50%, -50%);
  }
  68%, 70% {
    transform: scale(1.7, 1.5) translate(-50%, -50%);
  }
  78% {
    transform: scale(1.6, 1.4) translate(-50%, -50%);
  }
  80%, 81% {
    transform: scale(1.5, 1.4) translate(-50%, -50%);
  }
  82%, 83% {
    transform: scale(1.4, 1.3) translate(-50%, -50%);
  }
  84%, 85% {
    transform: scale(1.3, 1.2) translate(-50%, -50%);
  }
  86%, 87% {
    transform: scale(1.2, 1.1) translate(-50%, -50%);
  }
  90%, 91% {
    transform: scale(1, 0.9) translate(-50%, -50%);
  }
  92%, 100% {
    transform: scale(0) translate(-50%, -50%);
  }
}
@keyframes blob-grow {
  0%, 39% {
    transform: scale(0) translate(-50%, -50%);
  }
  40%, 42% {
    transform: scale(1, 0.9) translate(-50%, -50%);
  }
  43%, 44% {
    transform: scale(1.2, 1.1) translate(-50%, -50%);
  }
  45%, 46% {
    transform: scale(1.3, 1.2) translate(-50%, -50%);
  }
  47%, 48% {
    transform: scale(1.4, 1.3) translate(-50%, -50%);
  }
  52% {
    transform: scale(1.5, 1.4) translate(-50%, -50%);
  }
  54% {
    transform: scale(1.7, 1.6) translate(-50%, -50%);
  }
  58% {
    transform: scale(1.8, 1.7) translate(-50%, -50%);
  }
  68%, 70% {
    transform: scale(1.7, 1.5) translate(-50%, -50%);
  }
  78% {
    transform: scale(1.6, 1.4) translate(-50%, -50%);
  }
  80%, 81% {
    transform: scale(1.5, 1.4) translate(-50%, -50%);
  }
  82%, 83% {
    transform: scale(1.4, 1.3) translate(-50%, -50%);
  }
  84%, 85% {
    transform: scale(1.3, 1.2) translate(-50%, -50%);
  }
  86%, 87% {
    transform: scale(1.2, 1.1) translate(-50%, -50%);
  }
  90%, 91% {
    transform: scale(1, 0.9) translate(-50%, -50%);
  }
  92%, 100% {
    transform: scale(0) translate(-50%, -50%);
  }
}
  
input:required {
    border-color: #800000;
    border-width: 3px;
  }
input:required:invalid {
    border-color: #c00000;
  }
