@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Open+Sans:wght@300;500;600;700;800&display=swap');
*{
    box-sizing: border-box;
    cursor: context-menu;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Open Sans';
    border: none;
    outline: none;
    /* position: relative; */
}
:root {

    /**
     * colors
     */
    
    --cadet-blue-crayola: hsl(227, 13%, 73%);
    --maximum-yellow-red: hsl(41, 95%, 61%);
    --medium-sea-green: hsl(142, 43%, 54%);
    --blue-crayola_10: hsla(222, 100%, 61%, 0.05);
    --smocky-black_30: hsla(0, 0%, 6%, 0.3);
    --eerie-black-1: hsl(240, 5%, 8%);
    --eerie-black-2: hsl(228, 9%, 10%);
    --raisin-black: hsl(225, 15%, 16%);
    --blue-crayola: hsl(222, 100%, 61%);
    --roman-silver: hsl(223, 10%, 52%);
    --presian-red: hsl(0, 64%, 52%);
    --gunmetal_50: hsla(230, 16%, 22%, 0.5);
    --gainsboro: hsl(0, 0%, 85%);
    --cultured: hsl(0, 0%, 93%);
    --white_50: hsla(0, 0%, 100%, 0.5);
    --white_30: hsla(0, 0%, 100%, 0.3);
    --white_10: hsla(0, 0%, 100%, 0.1);
    --black_10: hsla(0, 0%, 0%, 0.1);
    --white: hsl(0, 0%, 100%);
  }
:root{
    --primary-font-color:rgb(255, 255, 255);
}
.flex{
    display: flex;
}
.row{
    flex-direction: row;
}
.column{
    flex-direction: column;
}
.wrap{
    flex-wrap: wrap;
    justify-content: space-around;
}
.center{
    align-items: center;
    justify-content: center;
}





/* sign up page */


.form a{
    color: white;
    font-weight: 500;
}
.sign-body{
    background-color: var(--eerie-black-1);
    width: 100vw;
    height: 100vh;
}

.form{
    width: 400px;
    height: 450px;
    background-color: rgba(73, 72, 72, 0.432);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.sign-body .form-2{
    height: 400px;
}



.form h1{
    font-size: 20px;
    font-weight: 400;
    color: #fff;
}
.un{
    width: 100%;
    height: 40px;
    border: none;
    background-color: var(--blue-crayola_10);
    padding: 10px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 5px;
    color: #ffffff;
    outline: none;
}
.form input::placeholder{
    color: #ffffff91;
}

.form button{
    width: 180px;
    height: 40px;
    align-self: center;
    border: none;
    background-color: var(--blue-crayola);
    border-radius: 5px;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
}
.form p{
    font-size: 12px;
    opacity: .6;
    text-align: center;
    color: #fff;
}
.form a{
    cursor: pointer;
}
.ver{
    display: none;
}

.fh{
    height: fit-content;
}

/* dash board */
.logo{
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    /* text-align:end; */
}
.logo b{
    font-size: 30px;
    font-weight: 600;
    color: var(--blue-crayola);
}
.dash-body{
    position: relative;
    width: 100vw;
    min-height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    justify-content: center;
    background-color: var(--eerie-black-1);
}


.nav{
    width: 300px;
    height: 100vh;
    align-items: center;
    gap: 40px;
    padding-top: 3vw;
    
}
.nav .logo b{
    color: var(--blue-crayola);
}

.nav ul{
    margin-top: 7vw;
    width: 80%;
    /* background-color: #7a7a7a44; */
    padding: 10px;
    gap: 20px;
    border-radius: 10px;
}

.nav .li{
    width: 100%;
    height: 40px;
    color: white;
    background-color: var(--eerie-black-2);
    cursor: pointer;
    padding: 0px 20px;
    gap: 20px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    border-radius: 10px;
}
h5,h1,p{
    color: var(--primary-font-color);
}
.nav button{
    width: 70%;
    align-self: center;
}
.nav .li img{
    width: 20px;
    height: auto;
}
.nav .li:hover{
    background-color: var(--blue-crayola);
}
.nav  .active{
    background-color:var(--blue-crayola);
}
.nav button{
    width: 60%;
    align-self: center;
    margin-top: 7vw;
    text-align: center;
}
.cont{
    width: 78vw;
    min-height: 90vh;
    padding: 20px;
    background-color: #ffffff11;
    margin-top: 5vh;
    border-radius: 20px;
}

.money{
    width: 100%;
    height: fit-content;
    gap: 10px;
    padding: 40px 20px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.money div{
    width: 240px;
    height: 100px;
    border-radius: 10px;
    background-color: #000;
    position: relative;
    padding: 20px;
    justify-content: space-between;
    align-content: center;
    overflow: hidden;
}
.money div h1{
    color:white;
    font-size: 100%;
    text-transform: capitalize;
    opacity:.6;
    font-weight:500;
    width: 50%;
}
.money div::before{
    content: "";
    width: 200px;
    height: 200px;
    background-color: var(--blue-crayola);
    position: absolute;
    transform: rotate(45deg);
    right: -50%;
    top: -50%;
    z-index: 0;
}
.money div p{
    position: relative;
    color: black;
    width: 30%;
    align-self: center;
    font-weight: 500;
}


hr{
    border: none;
    height: 2px;
    width: 80%;
    background-color: #fff;
    border-radius: 1000px;
    align-self: center;
}

.cont .h1{
    font-size: 30px;
    margin: 3vw;
    color: #fff;
}

.scroll{
    width: 95%;
    height: 350px;
    align-self: center;
    overflow-y: scroll;
    padding: 20px;
}
.sr{
    overflow-y: hidden;
    overflow-x: scroll;
    height: 300px;
}
.srs{
    width:10000px;
    gap: 20px;
    flex-wrap: nowrap;
    flex-direction: row;
    background-color: #000;
}
::-webkit-scrollbar{
    width: 5px;
    height: 5px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--blue-crayola);
    border-radius: 1000px;
}
.scrulable{
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
    display: flex;
    min-height: 700px;
}
.srow-x{
    width: 100%;
    height: 350px;
    overflow-y: hidden;
    overflow-x: scroll;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sroll-x-able{
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.noplan{
    width: 300px;
    height: 300px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: calc(1vw + 10px);
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
    color:#fff;
}
.noplan button{
    width: 140px;
    height: 40px;
    background-color: var(--blue-crayola);
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
}
.plan{
    margin-top: 3vw;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    background-color: #00000034;
    padding: 20px;
    overflow: hidden;
    position: relative;
}
.plan .sp{
    width: 100%;
    height: 50px;
    justify-content: space-between;
    align-items: center;
}
.plan .sp h1{
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    color: #fff;
}
.plan .sp p{
    font-size: 16px;
    font-weight: 400;
    color: var(--blue-crayola);
}

.plan div{
    justify-content: space-between;
    
}
.plan div span{
    width: 30%;
    height: max-content;
    gap: 0px;
    border-radius: 5px;
    border: 2px solid var(--blue-crayola);
    padding: 10px;
    position: relative;
}
.plan div span h1{
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    text-transform: capitalize;
    text-align: center;
    position: relative;
}
.plan div span p{
    position: relative;
    font-size: 14px;
    font-weight: 300;
    color: var(--blue-crayola);
    text-transform: capitalize;
    text-align: center;
}

.plan img{
    position: absolute;
    bottom: -50%;
}

.f-w{
    height: 530px;
}




/* fund */

.payget{
    gap: 20px;
}
.payment{
    width: 350px;
    height: 400px;
    background-color: #000;
    border-radius: 20px;
    padding: 10px;
    gap: 20px;
    margin-top: 3vw;
}
.prove h2,
.payment h2{
    font-size: 25px;
    font-weight: 400px;
    color: var(--blue-crayola);
    text-transform: capitalize;
    text-align: center;
}
.prove .p,
.payment .p{
    font-size: 12px;
    font-weight: 400px;
    color: rgb(99, 99, 98);
    text-transform: capitalize;
    text-align: center;
    width: 60%;
    align-self: center;
}
.pay{
    width: 100%;
    background-color: #ffffff11;
    height: 120px;
    border-radius: 10px;
    padding: 20px;
    gap: 10px;
}

.pay img{
    width: 35px;
    height: auto;
    border-radius: 10px;
}
.pay span{
    gap: 30px;
    align-items: center;
}
.pay span p{
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
}
.pay span:nth-child(2){
    width: 100%;
    height: 45px;
    padding: 10px;
    border-radius: 100px;
    text-align: center;
    color: #fff;
    background-color: #ffffff11;
}

.prove{
    width: 350px;
    margin-top: 3vw;
    border-radius: 10px;
    background-color: black;
    padding: 10px;
    height: 600px;
    gap: 20px;
}
.prove button{
    height: 40px;
    width: 120px;
    background-color: var(--blue-crayola);
    font-size: larger;
    border: none;
    border-radius: 3px;
    color: white;
    align-self: center;
}
.prove label{
    background-color: #ffffff11;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    text-transform: capitalize;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    height: 130px;
}
.prove .label{
    height: 150px;
}
.prove label input{
    height: 35px;
    outline: none;
    border-radius: 5px;
    background-color:var(--blue-crayola_10);
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
}
.prove label input::placeholder{
    color: #7a7a7a;
}
.prove .label textarea{
    height: 100px;
    outline: none;
    border-radius: 5px;
    background-color: #ffffff59;
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
}

/* ticket */

.contact{
    width: 90%;
    height: fit-content;
    justify-self: center;
    align-self: center;
}
.contact div{
    width: 50%;
    min-width: 350px;
    height: 600px;
    margin-top: 0;
    border-radius: 0px 10px 10px 0px ;
}
button{
    cursor: pointer;
}
.contact div button{
    width: 180px;
    height: 45px;
}
.contact div:first-child{
    background-color: var(--blue-crayola);
    border-radius: 10px 0px 0px 10px ;
    padding:2vw 30px ;
}
.contact div:first-child h1{
    font-size: 350%;
    font-weight: 700;
}
.contact div:first-child p{
    font-size: 20px;
    opacity: .6;
    margin-top: 5vw;
    font-weight: 500;
}

.nav .button{
    width: 60%;
}


.rate{
    width: 100%;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: scroll;
}

.pending{
    min-width: 300px;
    width: 50%;
    height: 90%;
    padding: 20px;
    align-self: center;
    gap: 20px;
}
.pending h1{
    font-size: calc(1vw + 10px);
    color: var(--blue-crayola);
    text-align: center;
}
.pencont div{
    width: 100%;
    background-color: #fff;
    height: calc(4vw + 50px);
    gap: 10px;
    background-color: var(--eerie-black-1);
    padding: 20px;
    color: #ffffff65;
    font-weight: 500;
    font-size:calc(1vw + 5px);
    border-radius: 10px;
}
.pencont div span{
    justify-content: space-between;
    width: 100%;
}

.pencont div span p{
    color: #fff;
}







.error{
    border: 2px solid red;
}
.cap{
    font-size: calc(20px + 2vw);
    text-transform: capitalize;
    font-weight: 500;
}
.set img,
.set span,
.set div{
    pointer-events:none;
}
.p,
.hid{
    display: none;
}
.over{
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: flex;
    background-color:var(--smocky-black_30);
    align-items: center;
    justify-content: center;
    overflow: hidden;
    backdrop-filter: blur(10px);
    transform: scale(0%);
    z-index: 1000;
}
.popup{
    position: fixed;
    width: 80%;
    height: 100%;
    display: flex;
    background-color:var(--smocky-black_30);
    align-items: center;
    justify-content: center;
    overflow: hidden;
    backdrop-filter: blur(10px);
    transform: scale(0%);
}
.popup-hid{
    transform: scale(100%);
}
.up{
    position: absolute;
    width: 250px;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 180px;
    color: #fff;
    background-color:var(--gunmetal_50);
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
}
.up div{
    width: 100%;
    justify-content: space-between;
}
.up button{
    width: 100px;
    height: 35px;
    border-radius: 5px;
    border: none;
    color: wheat;
}
.up button:nth-child(1){
    background-color: var(--medium-sea-green);
}
.up button:nth-child(2){
    background-color: var(--presian-red);
}
.up button a{
    color: #fff;
}

svg {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 150px;
	width: 150px;
}

.idault{
    position:fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--eerie-black-1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    z-index: 1000;
}
.id{
    width: 600px;
    height: 60vh;
    border-radius: 20px;
    /* border: 5px dashed var(--blue-crayola_10); */
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.id img{
    border-radius: 10px;
    width: 300px;
    min-height: 200px;
    height: auto;
    object-fit: contain;
    object-position: top;
}
figcaption{
    color: #fff;
    text-transform: capitalize;
}
.idault p{
    font-size: 14px;
    opacity: .7;
    width: 300px;
    text-align: center;
}
.sendIDn,
.sendID{
    cursor: pointer;
    position: relative;
    width: 130px;
    height: 40px;
    overflow: hidden;
    border-radius: 5px;
}
.sendID button{
   position: absolute;
   width: 130px;
   height: 40px;
   background-color: var(--blue-crayola);
   color: #fff;
   font-size: 16px;
   font-weight: 500;
   top: 0;
   z-index: 10;
   left: 0;
   cursor: pointer;
   pointer-events: none;
}
.sendIDn button{
    cursor: pointer;
    position: absolute;
   width: 130px;
   height: 40px;
   background-color: var(--blue-crayola_10);
   color: #fff;
   font-size: 16px;
   font-weight: 500;
   top: 0;
   z-index: 10;
   left: 0;
   pointer-events: none;
}
.sendID input{
    opacity: 0;
    cursor: pointer;
    width: 100%;
    height: 100%;
}



@media screen and (max-width : 1000px) {
    .id{
        width: 95vw;
    }
    .pending{
        width: 100%;
        height: fit-content;
    }
    .popup{
        width: 100vw;
        height: 100vh;
        top: -0px;
    }
    header{
        margin-top: 70px;
        height: 400px;
        z-index: 4;
    }
    header .img{
    }
    header .write{
        gap: 10px;
        padding: 0px 10px;
    }
    .write h1{
        font-size: 40px;
        font-weight: 600;
        width: 52%;
        line-height: 55px;
    }
    .write p{
        font-size: 12px;
        font-weight: 400;
        width: 40%;
        opacity: .6;
    }
    .write button{
       font-size: 12px;
    }
    .Benefit{
        gap: 10px;
    }
    .Benefit div{
      width: 80px;
      height: 80px;
    }
    .Benefit div img{
       width: 25px;
       height: 25px;
    }
    
    .Benefit div h2{
        font-size: 11px;
    }
    

    .dit{
       
    }
    .sub-dit{
       height: 400px;
    }
    .sub-dit .write{
        width: 40%;
    }
    .sub-dit .write h3{
     font-size:25px;
    }
    .sub-dit .write h6{
       font-size: 16px;
    }
    .sub-dit img{
       width: 200px;
       height: auto;
    }
    .sub-dit .write:nth-child(2) h3{
        font-size:25px;
    }
    .sub-dit .write:nth-child(2) h6{
        font-size: 16px;
    }
    

    .sos{
        width: 100%;
        justify-content: space-around;
        margin-top: 5vw;
        flex-direction: column;
        gap: 40px;
    }
    .sos div{
       align-self: center;
    }
    .sos img{
       
    }
    .sos h5{
       
    }
    .sos p{
       
    }
    .sos button{
       
    }
    .invest{
        margin-top: 8vw;
        margin-bottom: 10vw;
    }
     .invest h1{
        font-size: 30px;
        padding-left: 20px;
     }
    .grid{
        grid-template-columns: 1fr;
        row-gap: 20px;

    }
    .pop{
        
    }
    .pop:hover{
       
    }
    .pop h1{
       
    }
    .pop h2{
        
    }
    .pop p{
        
    }
    .pop img{
       
    }
    .div{
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }
    .line {
        height: 20px;
        width: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-around;
    }

    .line hr{
        width: 20px;
        height: 2px;
        border-radius: 1000px;
        transition: .6s ease-in-out;
    }
    .line hr:nth-child(2){
        width: 15px;
        align-self: flex-end;
    }
    .line-out hr:nth-child(1){
        transform: rotate(45deg);
        align-self: center;
        justify-self: center;
        position: absolute;
    }
    .line-out hr:nth-child(2){
        width: 0px;
    }
    .line-out hr:nth-child(3){
        transform: rotate(-45deg);
        align-self: center;
        position: absolute;
        justify-self: center;
    }
    .dash-body{
        flex-direction: column;
    }
    .nav{
        position: absolute;
        background-color: #000;
        overflow: hidden;
        z-index: 10;
        width: 100vw;
        transition: 1s ease-in-out;
        height: 50px;
        left: 0;
        top: 0;
    }

    .cont{
        margin-top: 20vw;
        justify-self: center;
        width: 90vw;
        padding: 10px 10px ;
    }
    .payment{
        width: 100%;
    }
   
    .contact div:first-child{
        background-color: var(--blue-crayola);
        border-radius: 10px 10px 10px 10px ;
        padding:2vw 30px ;
        height: 300px;
        margin-bottom:5vw;
    }
    .contact div{
        border-radius: 10px;
    }
    .contact div:first-child h1{
        font-size: 30px;
        font-weight: 800;
    }
    .contact div:first-child p{
        font-size: 16px;
        opacity: .6;
        margin-top: 3vw;
        font-weight: 500;
    }
    
    .nav-out{
        height: 100vh;
    }
    .plan{
        width: 250px;
        height: 250px;
    }
    .plan .sp h1{
        font-size: 14px;
        color: var(--blue-crayola);
    }
    .plan .sp p {
        color: #000;
        font-size: 14px;
    }
    .plan div{
        flex-direction: column;
    }
    .plan div span{
        border: none;
        width: 100%;
        flex-direction: column;
        text-align: center;
        
    }
    .plan div span p{
        color: black;
        font-weight: 600;
    }

    .plan div span h1{
        color: var(--blue-crayola);
        font-weight: 600;
    }
   
}
@media screen and (max-width :600px) {
    .logo{
        font-size: 20px;
    }
    .logo b{
        font-size: 20px;
    }
    nav{
        height: 60px;
    }
    nav button{
        width: 100px;
        font-size: 12px;
    }
    header{
        margin-top: 60px;
        height: 400px;
        z-index: 4;
    }
    header .img{
        width: auto;
    }
    header .write{
        gap: 10px;
        width: 100%;
        padding: 50px 10px;
        align-items: center;
    }
    .write h1{
        width: 100%;
        text-align: center;
        font-size: 30px;
        line-height: 35px;
    }
    .write p{
        text-align: center;
    }
    .write button{
       font-size: 12px;
    }
    
    .dit{
       margin-top: 2vw;
       padding-top: 20px;
    }
    .sub-dit{
       height: auto;
       flex-direction: column;
       gap: 10px;
       margin-top: 10vw;
    }
    .sub-dit .write{
        width: 80%;
        text-align: center;
    }
    .sub-dit .write h3{
     font-size:20px;
     text-align: center;
    }
    .sub-dit .write h6{
       font-size: 12px;
       text-align: center;
    }
    .sub-dit img{
       width: 200px;
       height: auto;
    }
    .sub-dit:nth-child(2){
        flex-direction: column-reverse;
    }
    .sub-dit .write:nth-child(2) h3{
        font-size:20px;
        text-transform: capitalize;
        text-align: center;
    }
    .sub-dit .write:nth-child(2) h6{
        font-size: 12px;
        text-align: center;
    }
    

    .sos{
        width: 100%;
        justify-content: space-around;
        margin-top: 15vw;
        flex-direction: column;
        gap: 40px;
    }
    .sos div{
       align-self: center;
       width: 300px;
       padding: 30px;
       height: 300px;
    }
    .sos img{
       width: 30px;
       height: auto;
    }
    .sos h5{
       font-size: 25px;
    }
    .sos p{
       font-size: 14px;
    }
    
    .invest{
        margin-top: 8vw;
        margin-bottom: 10vw;
    }
     .invest h1{
        font-size: 20px;
        padding-left: 20px;
     }
    .grid{
        grid-template-columns: 1fr;
        row-gap: 20px;

    }
    .pop{
        width: 250px;
        height: 250px;
    }
    .pop:hover{
       
    }
    .pop h1{
       padding: 0;
    }
    .final h1{
        font-size: 30px;
        font-weight: 700;
        width: 90%;
    }
    .final p{
        font-size: 20px;
        width: 80%;
        font-weight: 400;
    }
    .footer p{
        font-size: 10px;
    }






    /* sign up */


    .sign-body .form{
        width: 90%;
    }
    .money {
        padding: 10px 0px;
        gap: 10px;
    }
    .money div{
        width: 140px;
        padding: 10px;
        height: 60px;
    }
    .money div::before{
        width: 110px;
        height: 120px;
    }
    .money div h1{
        font-size: 10px;
        margin: 0;
        padding: 0;
    }
    hr{
        height: 1px;
    }
    .cont .h1{
        font-size: 20px;
    }
    .money div p{
        font-size: 12px;
    }
    .cont{
        width: 98vw;
    }
    .contact div{
        width: 100px;
    }
    .prove h2, .payment h2{
        font-size: 20px;
    }
    .prove .p, .payment .p{
        width: 80%;
    }
    .pay img{
        width: 30px;
    }
    .pay span p{
        font-size: 16px;
    }
    .pay span:nth-child(2){
        font-size: 12px;
        letter-spacing:1px;
    }
    .contact{
        width: 100%;
    }
    .contact div:first-child{
        width: 100%;
        padding: 10;
    }
    .contact div{
        width: 100%;
        padding: 10px;
        min-width: 0px;
    }
    .scroll{
        width: 98%;
        padding: 10px;
    }
    .scrulable{
        min-height: 100px;
    }
}

